# JobPortal

./: README.md
backend/: pom.xml
backend/src/main/java/com/jobportal/job_portal/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/jobportal/job_portal/controller/: AuthController.java  JobController.java  TestController.java
backend/src/main/java/com/jobportal/job_portal/dto/: JwtLoginResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/jobportal/job_portal/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/jobportal/job_portal/model/: Job.java  JobApplication.java  Role.java  User.java
backend/src/main/java/com/jobportal/job_portal/repository/: JobApplicationRepository.java  JobRepository.java  UserRepository.java
backend/src/main/java/com/jobportal/job_portal/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/jobportal/job_portal/service/: AuthService.java  JobService.java
backend/src/main/resources/: application.properties
frontend/: index.html  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Footer.tsx  JobCard.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: AboutUs.tsx  CandidateDashboard.tsx  EmployerDashboard.tsx  Landing.tsx  Login.tsx  Register.tsx
